<html>
    <head>
        <body>

            <h1><center>KFC</center></h1>
            
            <hr>
           <img src="./kfc image 1.png"width=150,height=150>
           <img src="./kfc image 2.jpg"width=190,height=150>
           <img src="./kfc image 4.jpg"width=250,height=200>
           <img src="./kfc image 3.jpg"width=150,height=100>
           <hr>
           <details>
            <summary><b>MENU</b></summary>
            <ol>Hot and Crispy Chicken</ol>
            <ol>Smoky Grilled</ol>
            <ol>Mingles Bucket</ol>
            <ol>Dips Bucket</ol>
            <ol>Wings</ol>
           </details>
           <hr>
           <h2>Making video</h2>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/dQP7OHrMY4c?si=vunF6jJVNAHXCaaa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </body>
    </head>
</html>